<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,390)" to="(810,530)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(630,530)" to="(810,530)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(470,330)" to="(700,330)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(400,480)" to="(600,480)"/>
    <wire from="(130,510)" to="(390,510)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <comp lib="1" loc="(460,420)" name="XOR Gate"/>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,450)" name="XOR Gate"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Clock"/>
    <comp lib="1" loc="(690,440)" name="XOR Gate"/>
    <comp lib="4" loc="(790,390)" name="D Flip-Flop"/>
  </circuit>
</project>
