<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,850)" to="(1040,1060)"/>
    <wire from="(760,660)" to="(880,660)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(1130,900)" to="(1170,900)"/>
    <wire from="(1230,880)" to="(1270,880)"/>
    <wire from="(1360,750)" to="(1360,820)"/>
    <wire from="(320,850)" to="(320,1060)"/>
    <wire from="(640,850)" to="(640,1060)"/>
    <wire from="(440,920)" to="(440,950)"/>
    <wire from="(420,670)" to="(420,890)"/>
    <wire from="(830,850)" to="(1000,850)"/>
    <wire from="(770,670)" to="(770,820)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(990,480)" to="(1550,480)"/>
    <wire from="(660,470)" to="(940,470)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(1130,940)" to="(1460,940)"/>
    <wire from="(130,650)" to="(280,650)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(350,820)" to="(350,930)"/>
    <wire from="(750,920)" to="(840,920)"/>
    <wire from="(350,460)" to="(350,820)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(560,840)" to="(560,900)"/>
    <wire from="(1270,840)" to="(1360,840)"/>
    <wire from="(1390,1060)" to="(1550,1060)"/>
    <wire from="(350,460)" to="(940,460)"/>
    <wire from="(750,870)" to="(750,920)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,660)" to="(760,840)"/>
    <wire from="(290,750)" to="(610,750)"/>
    <wire from="(320,1060)" to="(640,1060)"/>
    <wire from="(1390,850)" to="(1390,1060)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(840,920)" to="(1090,920)"/>
    <wire from="(510,650)" to="(510,860)"/>
    <wire from="(130,900)" to="(130,930)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(920,530)" to="(1070,530)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(1460,820)" to="(1460,940)"/>
    <wire from="(1130,680)" to="(1130,870)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(1130,900)" to="(1130,940)"/>
    <wire from="(1270,840)" to="(1270,880)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(620,660)" to="(740,660)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(530,860)" to="(530,950)"/>
    <wire from="(1550,480)" to="(1550,1060)"/>
    <wire from="(660,470)" to="(660,820)"/>
    <wire from="(440,950)" to="(530,950)"/>
    <wire from="(130,930)" to="(350,930)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(260,840)" to="(260,880)"/>
    <wire from="(1070,530)" to="(1070,820)"/>
    <wire from="(1090,820)" to="(1090,920)"/>
    <wire from="(770,820)" to="(840,820)"/>
    <wire from="(440,640)" to="(570,640)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(740,660)" to="(740,840)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(690,820)" to="(690,950)"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(210,880)" to="(260,880)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(1400,820)" to="(1460,820)"/>
    <wire from="(130,650)" to="(130,870)"/>
    <wire from="(770,670)" to="(880,670)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(530,950)" to="(690,950)"/>
    <wire from="(840,820)" to="(840,920)"/>
    <wire from="(1010,750)" to="(1360,750)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(140,660)" to="(140,900)"/>
    <wire from="(1040,1060)" to="(1390,1060)"/>
    <wire from="(140,660)" to="(280,660)"/>
    <wire from="(930,680)" to="(1130,680)"/>
    <wire from="(610,750)" to="(1010,750)"/>
    <wire from="(640,1060)" to="(1040,1060)"/>
    <wire from="(440,640)" to="(440,890)"/>
    <comp lib="4" loc="(650,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,880)" name="XOR Gate"/>
    <comp lib="1" loc="(620,660)" name="AND Gate"/>
    <comp lib="6" loc="(878,401)" name="Text">
      <a name="text" val="Licznik mod 8 bo zeruje na n-1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(330,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,680)" name="AND Gate"/>
    <comp lib="4" loc="(1050,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,880)" name="XOR Gate"/>
    <comp lib="4" loc="(1400,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,480)" name="AND Gate"/>
    <comp lib="1" loc="(330,670)" name="AND Gate"/>
    <comp lib="0" loc="(190,750)" name="Clock"/>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="XOR Gate"/>
  </circuit>
</project>
