<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(1190,300)" to="(1190,390)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(1160,710)" to="(1410,710)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(290,640)" to="(970,640)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(310,650)" to="(530,650)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(1410,710)" to="(1490,710)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(780,300)" to="(780,590)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(940,610)" to="(940,710)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(1190,300)" to="(1450,300)"/>
    <wire from="(960,420)" to="(960,580)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(870,410)" to="(870,590)"/>
    <wire from="(1490,410)" to="(1490,710)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(890,530)" to="(890,580)"/>
    <wire from="(200,410)" to="(580,410)"/>
    <wire from="(1300,590)" to="(1300,610)"/>
    <wire from="(740,620)" to="(740,710)"/>
    <wire from="(1190,390)" to="(1250,390)"/>
    <wire from="(290,420)" to="(580,420)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(520,430)" to="(520,580)"/>
    <wire from="(1050,600)" to="(1130,600)"/>
    <wire from="(490,610)" to="(490,710)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(1300,610)" to="(1380,610)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(980,650)" to="(1200,650)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(1310,590)" to="(1380,590)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(1450,300)" to="(1450,590)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(530,650)" to="(980,650)"/>
    <wire from="(510,630)" to="(960,630)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(440,530)" to="(640,530)"/>
    <wire from="(870,410)" to="(1250,410)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(640,530)" to="(890,530)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(1410,620)" to="(1410,710)"/>
    <wire from="(960,420)" to="(1250,420)"/>
    <wire from="(310,570)" to="(550,570)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(270,710)" to="(490,710)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(1310,530)" to="(1310,590)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(890,530)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1310,530)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(490,710)" to="(740,710)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(1300,410)" to="(1490,410)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(980,570)" to="(1220,570)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(820,410)" to="(820,710)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(290,420)" to="(290,580)"/>
    <wire from="(960,590)" to="(960,630)"/>
    <wire from="(970,600)" to="(970,640)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(940,710)" to="(1160,710)"/>
    <wire from="(1200,650)" to="(1330,650)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(520,300)" to="(780,300)"/>
    <wire from="(1420,590)" to="(1450,590)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(740,710)" to="(820,710)"/>
    <wire from="(200,410)" to="(200,600)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="6" loc="(763,202)" name="Text">
      <a name="text" val="Wszystkie poprzednie musza byc przepelnione (jeden) wiec jak sprawdzic to przy laczeniu szeregowym licznikow?"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(750,590)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,600)" name="AND Gate"/>
    <comp lib="4" loc="(500,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,580)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1420,590)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,410)" name="AND Gate"/>
    <comp lib="4" loc="(280,580)" name="T Flip-Flop"/>
    <comp lib="1" loc="(600,590)" name="AND Gate"/>
    <comp lib="1" loc="(1270,590)" name="AND Gate"/>
    <comp lib="1" loc="(1300,410)" name="AND Gate"/>
    <comp lib="4" loc="(950,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,530)" name="Clock"/>
    <comp lib="1" loc="(1050,600)" name="AND Gate"/>
  </circuit>
</project>
