<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(180,640)" to="(350,640)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(490,440)" to="(700,440)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(90,70)" to="(90,250)"/>
    <wire from="(80,460)" to="(80,640)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(190,80)" to="(710,80)"/>
    <wire from="(180,470)" to="(700,470)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(490,440)" to="(490,590)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(60,720)" to="(100,720)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(470,720)" to="(620,720)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(350,640)" to="(500,640)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(160,600)" to="(160,720)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(90,70)" to="(710,70)"/>
    <wire from="(80,460)" to="(700,460)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(810,70)" to="(810,370)"/>
    <wire from="(800,460)" to="(800,760)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(310,720)" to="(470,720)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(80,370)" to="(810,370)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(70,760)" to="(800,760)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(310,600)" to="(310,720)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(330,450)" to="(700,450)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(70,740)" to="(70,760)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(620,600)" to="(620,720)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="4" loc="(330,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,580)" name="AND Gate"/>
    <comp lib="6" loc="(245,43)" name="Text">
      <a name="text" val="Licznik w gore mod 10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,720)" name="OR Gate"/>
    <comp lib="1" loc="(160,330)" name="OR Gate"/>
    <comp lib="6" loc="(59,312)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="6" loc="(49,623)" name="Text">
      <a name="text" val="Zgoda"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="4" loc="(490,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,70)" name="AND Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,433)" name="Text">
      <a name="text" val="Licznik w dol pelny zakres"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="4" loc="(170,570)" name="T Flip-Flop"/>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="4" loc="(320,570)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,233)" name="Text">
      <a name="text" val="Zgoda"/>
    </comp>
    <comp lib="6" loc="(49,702)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="4" loc="(640,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,520)" name="Clock"/>
    <comp lib="1" loc="(750,460)" name="AND Gate"/>
  </circuit>
</project>
