<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,840)" to="(370,910)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(720,1060)" to="(840,1060)"/>
    <wire from="(170,840)" to="(170,910)"/>
    <wire from="(150,560)" to="(850,560)"/>
    <wire from="(530,410)" to="(720,410)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(570,840)" to="(570,910)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(440,740)" to="(440,890)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(340,730)" to="(550,730)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(810,1110)" to="(840,1110)"/>
    <wire from="(810,1030)" to="(840,1030)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(840,820)" to="(840,1010)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(720,460)" to="(850,460)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(520,920)" to="(520,970)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(540,1060)" to="(600,1060)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(520,970)" to="(620,970)"/>
    <wire from="(250,110)" to="(670,110)"/>
    <wire from="(270,840)" to="(370,840)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(320,970)" to="(420,970)"/>
    <wire from="(150,280)" to="(150,560)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(470,840)" to="(570,840)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(840,1130)" to="(840,1170)"/>
    <wire from="(340,730)" to="(340,890)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(710,740)" to="(840,740)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(320,970)" to="(320,1030)"/>
    <wire from="(130,780)" to="(130,840)"/>
    <wire from="(470,840)" to="(470,910)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(140,1170)" to="(840,1170)"/>
    <wire from="(640,760)" to="(640,890)"/>
    <wire from="(520,1020)" to="(710,1020)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(350,890)" to="(350,910)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(720,1120)" to="(750,1120)"/>
    <wire from="(240,720)" to="(240,890)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(440,740)" to="(590,740)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(810,1130)" to="(840,1130)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(220,920)" to="(220,970)"/>
    <wire from="(850,210)" to="(850,400)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(710,1070)" to="(840,1070)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(720,1060)" to="(720,1120)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(620,920)" to="(620,970)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(540,750)" to="(660,750)"/>
    <wire from="(540,750)" to="(540,890)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(140,890)" to="(190,890)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(840,1030)" to="(840,1060)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(240,720)" to="(660,720)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(370,840)" to="(470,840)"/>
    <wire from="(140,890)" to="(140,1170)"/>
    <wire from="(420,970)" to="(520,970)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(170,840)" to="(270,840)"/>
    <wire from="(450,890)" to="(490,890)"/>
    <wire from="(220,970)" to="(320,970)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(840,1070)" to="(840,1110)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(320,1030)" to="(470,1030)"/>
    <wire from="(720,130)" to="(850,130)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(710,1020)" to="(710,1070)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(720,130)" name="AND Gate"/>
    <comp lib="0" loc="(610,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,130)" name="NOT Gate"/>
    <comp lib="1" loc="(710,740)" name="AND Gate"/>
    <comp lib="1" loc="(750,1120)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Clock"/>
    <comp lib="4" loc="(640,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(217,57)" name="Text">
      <a name="text" val="Modulo 25 NKB, w górę, rising edge, skracanie"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NOT Gate"/>
    <comp lib="4" loc="(340,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Clock"/>
    <comp lib="1" loc="(760,410)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOT Gate"/>
    <comp lib="4" loc="(240,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,170)" name="Power"/>
    <comp lib="1" loc="(840,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
