<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(710,180)" to="(710,510)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(520,620)" to="(710,620)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(610,550)" to="(710,550)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(80,350)" to="(80,710)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(700,660)" to="(700,710)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(260,510)" to="(710,510)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(80,710)" to="(700,710)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(120,450)" to="(410,450)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(420,170)" to="(640,170)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(360,560)" to="(520,560)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NAND Gate"/>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,340)" name="NAND Gate"/>
    <comp lib="1" loc="(470,440)" name="NAND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="1" loc="(550,560)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,180)" name="AND Gate"/>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,650)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
