<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(530,520)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(410,320)" to="(410,520)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(710,350)" to="(710,520)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(550,180)" to="(710,180)"/>
    <wire from="(500,210)" to="(710,210)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(780,200)" to="(780,520)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(300,370)" to="(590,370)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="5" loc="(540,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate"/>
    <comp lib="5" loc="(500,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(660,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate"/>
  </circuit>
</project>
